.. SAE105_EXCEL_-_VALIDATION_UE documentation master file, created by
   sphinx-quickstart on Fri Nov 14 10:14:23 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SAE105_EXCEL_-_VALIDATION_UE's documentation!
========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
